# ClockView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/myviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/myviewdemo/: MainActivity.java
app/src/main/java/com/frank/myviewdemo/view/: ClockView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/frank/myviewdemo/: ExampleUnitTest.java
clockview/src/androidTest/java/com/tentcoostudio/clockview/: ExampleInstrumentedTest.java
clockview/src/main/: AndroidManifest.xml
clockview/src/test/java/com/tentcoostudio/clockview/: ExampleUnitTest.java
clockviewlib/: build.gradle
clockviewlib/src/androidTest/java/com/tentcoostudio/clockviewlib/: ExampleInstrumentedTest.java
clockviewlib/src/main/: AndroidManifest.xml
clockviewlib/src/main/java/com/clockviewlib/: ClockView.java
clockviewlib/src/main/res/values/: attrs.xml  strings.xml
clockviewlib/src/test/java/com/tentcoostudio/clockviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
